/*---------------------------------------------------------------------------*
 *                                                                           *
 *                                EZ-SPIRAL                                  *
 *                    A Code for Simulating Spiral Waves                     *
 *                                                                           *
 *       Copyright (C) 1992, 1994, 1997, 1998, 2002, 2007                    *
 *                                            Dwight Barkley                 *
 *                                            D.Barkley@warwick.ac.uk        *
 *                                                                           *
 *                                Version 3                                  *
 *                                                                           *
 *    EZ-Spiral is free software; you can redistribute it and/or modify      *
 *    it under the terms of the GNU General Public License as published by   *
 *    the Free Software Foundation.                                          *
 *                                                                           *
 *    EZ-Spiral is distributed in the hope that it will be useful,           *
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of         *
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
 *    GNU General Public License for more details.                           *
 *                                                                           *
 *---------------------------------------------------------------------------*/


